# karate-dsl-basic-api-tests

./: pom.xml
src/main/java/az/digismart/escs/: Main.java
src/test/java/runner/: TestRunner.java
src/test/resources/: createUser.feature
